
Final intermediate code is --- 
  1 : if a>b goto 5
  2 : goto 3
  3 : if c>=d goto 5
  4 : goto 18
  5 : t1=b+c
  6 : if a>t1 goto 8
  7 : goto 10
  8 : a=b
  9 : goto 16
 10 : c=d
 11 : x=x+y
 12 : a=7
 13 : t2=c/d
 14 : t3=a-t2
 15 : b=t3
 16 : m=n
 17 : goto 1
 18 : t4=b&3
 19 : if a==t4 goto 23
 20 : goto 21
 21 : if a>b goto 37
 22 : goto 23
 23 : p=5
 24 : q=q*p
 25 : t5=b&3
 26 : if a==t5 goto 30
 27 : goto 28
 28 : if a>b goto 38
 29 : goto 30
 30 : if a>b goto 34
 31 : goto 32
 32 : if c>=d goto 34
 33 : goto 38
 34 : a=a+1
 35 : goto 25
 36 : goto 38
 37 : q=4
